<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Arimo:wght@700&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Arimo&family=Open+Sans:wght@300&display=swap" rel="stylesheet">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Internet CDs</title>

</head>






<body>

<div class="title"?>
<p>What is an internet CD!?</p>
</div>

<div class="image"?>
	<img src="cd.png" alt="Old AOL CD Pic">
</div>

<div class="para"?>
<p>The <a class="link" href="https://www.google.com/search?q=the+early+web&oq=the+early+web&aqs=chrome.0.69i59j0i22i30l4j69i64l2.1527j0j4&sourceid=chrome&ie=UTF-8">early web</a> was a weird place and was accessed in a very different way than we use it today. Internet CDs became the iconic reflective symbol of the 1990s and 2000s. They cluttered our mailboxes and soon landed in the trash. Between 1993 and 2006, estimates say that AOL sent out more than 1 billion CDs with free trial software.
</p>



<p>In the early '90s, marketers faced a problem: people didn't know what the internet could offer, so selling them on it was difficult. Commercials could run through the advantages, but for the most part, it was difficult to describe. AOL's attempt at solving this problem was directly sending a free trial of the internet in the form of a CD directly to potential customers. 
</p>



<p>It didn't take long for AOL to double down on mailings and expand to new distribution channels. Free AOL offers showed up nearly everywhere, including:
</p>



<ul>
  <li>In cereal boxes</li>
  <li>On meal trays during flights</li>
  <li>At NASCAR races</li>
  <li>On seats at the Superbowl</li>
  <li>In packages of Omaha Steaks (the team had to test that freezing and thawing the disk wouldn't damage it)</li>
</ul>
</div>

</body>
</html>