<!DOCTYPE html>
<html>
<head>
	<title>Hover</title>

	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>

<div class="lineone">
	<div class="morning">
		<p>
			8:00 am
		</p>
	</div>

	<div class="transit">
		<p>
			9:30 am
		</p>
	</div>

	<div class="class">
		<p>
			10:15 am
		</p>
	</div>
</div>

<div class="linetwo">
	<div class="class-two">
		<p>
			1:45 pm
		</p>
	</div>

	<div class="dinner">
		<p>
			5:30 pm
		</p>
	</div>
	<div class="bed">
		<p>
			10:00 pm
		</p>
	</div>
</div>

</body>


</html>

<!--
<div class="morning">

		<img src="https://www.phillymag.com/wp-content/uploads/sites/3/2019/02/the-atlantic-apartments-exterior-night-view-post-brothers.jpg">
		<img src="https://whyy.org/wp-content/uploads/2019/08/broadridgespur-septa-emmalee-02crop.jpg">

</div>

<div class="tengan">
	<img class="hi" src="https://kssarchitects.com/sites/default/files/styles/project_slideshow/public/Tangen%20Hall%20Exterior_web_3.jpg?itok=gqtott0H">
</div>
