
<!DOCTYPE html>
<html lang="en">
  <head>
    
<title>Larry Walks</title>
  <link rel="stylesheet" type="text/css" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:wght@200;400&family=Karla&family=Reem+Kufi:wght@500&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="buttons">
    
    <div class="title">
      How Far Did Larry Walk?
    </div>

    <div class="titleline"></div>

    <div class="header">
      Yearly Totals
    </div>
    <div class="line">  
    </div>

    <div>
      <div class="button button1">2019</div>
      <div class="button button2">2020</div>

   
      <div class="button button3">2021
      </div> 
<!--       <div class=" hide">
        1234 mi
      </div> -->



    </div>

    <div class="header">
      Selected Monthly Totals
    </div>
          <div class="line"> 
         </div>

    <div class="subheader">
      2019
    </div>

    <div>
      <div class="button button4">February</div>
      <div class="button button5">July</div>
    </div>

    <div class="subheader">
      2020
    </div>

    <div>
      <div class="button button6">January</div>
      <div class="button button7">April</div>
      <div class="button button8">August</div>
    </div>

    <div class="subheader">
      2021
    </div>
    <div>
      <div class="button button9">February</div>
      <div class="button button10">July</div>
    </div>

  </div>

    <main>
    </main>

    <script src="p5.min.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
